COMPOSE_PROJECT_NAME=chat_server

RAILS_ENV=production
SECRET_TOKEN=20d5adb4847199bf1e9c3987c2c329d967a2f619a8c951005ccde21de11c4b219eb67d7239d1c21d4ed845869a1040dd308c781c99dd4bf57423d57d85ec2934

# Rails log level.
#   Accepted values: debug, info, warn, error, fatal, or unknown
LOG_LEVEL=debug

# More details about these Puma variables can be found in config/puma.rb.
# Which address should the Puma app server bind to?
BIND_ON=0.0.0.0:8000

# Puma supports multiple threads but in development mode you'll want to use 1
# thread to ensure that you can properly debug your application.
RAILS_MAX_THREADS=1

# Puma supports multiple workers but you should stick to 1 worker in dev mode.
WEB_CONCURRENCY=1

# These values are used by the PostgreSQL image to set up default values.
POSTGRES_USER=chat_server
POSTGRES_PASSWORD=chat_server_password

# The database name will automatically get the Rails environment appended to it
# such as: railshello_development or railshello_production.
DATABASE_URL=postgresql://chat_server:chat_server_password@postgres:5432/chat_server?encoding=utf8&pool=5&timeout=5000

REDIS_URL=redis://redis:6379/1
